{
	"folders": [
		{
			"path": "../../../../Desktop"
		},
		{
			"path": ".."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Registration project"
	}
}